{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "clean": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": false
    }
  }
}